; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	links2004/WebSockets@^2.3.6
	jwrw/ESP_EEPROM@^2.1.1
	arduino-libraries/NTPClient@^3.1.0
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit SSD1306@^2.4.7
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit GFX Library@^1.10.12

[env:release]
upload_port = 192.168.1.72
upload_protocol = espota
build_flags = 
	-D LOG_LEVEL=LOG_LEVEL_ERROR

[env:no_wifi]
build_flags = 
	-D LOG_LEVEL=LOG_LEVEL_INFO
